[Camera]
# -1 : reset control
Brightness  = -1    # reset value
Contrast    = -1    # reset value
Saturation  = -1    # reset value
Gain        = 255
Exposure    = 1000

[Find Color]
hue             = 355
hue_tolerance   = 15
min_saturation  = 60
min_value       = 15
min_percent     = 0.2
max_percent     = 15.0

[Walking Config]
x_offset=-4.000000
y_offset=120.000000
z_offset=55.000000
roll_offset=17.300000
pitch_offset=8.100000
yaw_offset=0.000000
hip_pitch_offset=34.000000
period_time=600.000000
dsp_ratio=0.080000
step_forward_back_ratio=0.000000
foot_height=35.000000
swing_right_left=-0.300000
swing_top_down=0.000000
pelvis_offset=0.000000
arm_swing_gain=1.000000
balance_knee_gain=0.300000
balance_ankle_pitch_gain=0.900000
balance_hip_roll_gain=0.510000
balance_ankle_roll_gain=1.000000
p_gain=32
i_gain=0
d_gain=15

[Offset]
ID_01=568
ID_02=-568
ID_03=100
ID_04=-100
ID_05=300
ID_06=-300
ID_07=0
ID_08=0
ID_09=70
ID_10=-70
ID_11=0
ID_12=0
ID_13=0
ID_14=0
ID_15=0
ID_16=0
ID_17=0
ID_18=0
ID_19=0
ID_20=0
ID_21=0
ID_22=0
